APP_ENV=local
APP_DEBUG=true
APP_KEY=YQPGFdsSLuqYtkC9GrARJGzkWs3oa5tU

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stinjee
DB_USERNAME=root
DB_PASSWORD=rxd10av

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=array