APP_ENV=production
APP_DEBUG=false
APP_KEY=zZBPQ0L9bF3OXbEwS81CZp7m7j6hmCJ5

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

EMAILS = support@stinjee.com, nick@kairinos.com, italia@stinjee.com, albina@mqd.me
EMAILS2 = albina@mqd.me, borisov@mqd.me

AUTH_DRIVER=eloquent
AUTH_MODEL=App\User
AUTH_TABLE=users


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stinjee
DB_USERNAME=stinjee
DB_PASSWORD=yAXBbJKEnV8y9BTh

CACHE_DRIVER=cookie
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mail.brillisoft.net
MAIL_PORT=587
MAIL_USERNAME=support@stinjee.com
MAIL_PASSWORD=ZoH-pDC-8nf-kMv
MAIL_FROM_ADDRESS=support@stinjee.com
MAIL_FROM_NAME=Stinjee Server

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
